# Core arithmetic operations
# Initially implemented as builtins, but designed for future self-hosting

# Integer arithmetic
# These will remain as primitives even in self-hosted version
let (+) x y = __builtin_add x y
let (-) x y = __builtin_sub x y  
let (*) x y = __builtin_mul x y
let (/) x y = __builtin_div x y
let (%) x y = __builtin_mod x y

# Comparison operators
let (==) x y = __builtin_eq x y
let (!=) x y = __builtin_neq x y
let (<) x y = __builtin_lt x y
let (>) x y = __builtin_gt x y
let (<=) x y = __builtin_lte x y
let (>=) x y = __builtin_gte x y

# Named versions for convenience
let add = (+)
let sub = (-)
let mul = (*)
let div = (/)
let mod = (%)
let eq = (==)
let neq = (!=)
let lt = (<)
let gt = (>)
let lte = (<=)
let gte = (>=)

# Export all functions
export (+), (-), (*), (/), (%), (==), (!=), (<), (>), (<=), (>=)
export add, sub, mul, div, mod, eq, neq, lt, gt, lte, gte