# Math operations
# Additional mathematical functions

# Power function
rec pow base exp =
  if exp == 0 {
    1
  } else if exp < 0 {
    1 / pow base (-exp)
  } else {
    base * pow base (exp - 1)
  }

# Factorial
rec factorial n =
  if n <= 0 {
    1
  } else {
    n * factorial (n - 1)
  }

# Greatest common divisor
rec gcd a b =
  if b == 0 {
    a
  } else {
    gcd b (a % b)
  }

# Least common multiple
let lcm a b = (a * b) / gcd a b

# Absolute value
let abs n = if n < 0 { -n } else { n }

# Minimum of two values
let min a b = if a < b { a } else { b }

# Maximum of two values
let max a b = if a > b { a } else { b }

# Square of a number
let square n = n * n

# Cube of a number
let cube n = n * n * n

# Check if even
let even n = n % 2 == 0

# Check if odd
let odd n = n % 2 != 0

# Export all functions
export pow, factorial, gcd, lcm, abs, min, max, square, cube, even, odd