# String operations

# String concatenation
let concat s1 s2 = __builtin_concat s1 s2
let (++) = concat  # Operator alias

# String conversion
let toString value = __builtin_toString value
let intToString n = __builtin_intToString n
let stringToInt s = __builtin_stringToInt s

# String properties
let length s = __builtin_stringLength s

# String comparison
let strEq s1 s2 = __builtin_strEq s1 s2
let strNeq s1 s2 = __builtin_strNeq s1 s2

# Export all functions
export concat, (++), toString, intToString, stringToInt, length, strEq, strNeq