# String utilities library
# Additional string operations with tests

# Check if string is empty
let isEmpty s = s == ""

test "isEmpty with empty string" (fn ->
  assert (isEmpty "") "empty string should be empty"
)

test "isEmpty with non-empty string" (fn ->
  assert (not (isEmpty "hello")) "non-empty string should not be empty"
)

# String repetition
rec repeat s n =
  if n <= 0 {
    ""
  } else {
    s ++ repeat s (n - 1)
  }

test "repeat zero times" (fn ->
  assert (repeat "a" 0 == "") "repeat 0 times should be empty"
)

test "repeat multiple times" (fn ->
  assert (repeat "ab" 3 == "ababab") "repeat ab 3 times"
)

# String reversal using list operations
let reverse s =
  let chars = [] in  # TODO: Implement string to char list conversion
  s  # For now, just return the string

# Export functions
export isEmpty, repeat, reverse