# Main entry point using math-utils
import math-utils { factorial, fibonacci, isPrime, gcd }

let main = fn {} = {
    print "Math Application Demo"
    print "===================="
    
    # Test factorial
    print "Factorial of 5:"
    print (factorial 5)
    
    # Test fibonacci
    print "\nFibonacci of 10:"
    print (fibonacci 10)
    
    # Test isPrime
    print "\nIs 17 prime?"
    print (isPrime 17)
    
    print "\nIs 20 prime?"
    print (isPrime 20)
    
    # Test GCD
    print "\nGCD of 48 and 18:"
    print (gcd 48 18)
}
