# Test with assert_eq function

# Define functions to test
let add x y = x + y
let multiply x y = x * y

# Simple assert_eq function (until we have proper import)
let assert_eq actual expected =
  if actual == expected {
    ()  # Success
  } else {
    # Using error builtin to trigger test failure
    error (concat "Assertion failed: expected " (concat (toString expected) (concat ", got " (toString actual))))
  }

# Tests using assert_eq
(test "addition test" (fn dummy = 
  assert_eq (add 2 3) 5
))

(test "multiplication test" (fn dummy =
  assert_eq (multiply 3 4) 12
))

(test "failing test" (fn dummy =
  assert_eq (add 2 2) 5  # This should fail
))