# Simple incremental compilation benchmark test file

# Base values
let a = 10
let b = 20
let c = 30

# First level dependencies
let sum1 = a + b
let sum2 = b + c
let sum3 = a + c

# Second level dependencies
let total = sum1 + sum2 + sum3

# Simple functions
let double x = x * 2
let triple x = x * 3

# Use the functions
let result1 = double total
let result2 = triple total
let finalResult = result1 + result2

# More calculations
let calc1 = a * b + c
let calc2 = (a + b) * c
let calc3 = a * (b + c)
let allCalcs = calc1 + calc2 + calc3

# Final computation
let ultimate = finalResult + allCalcs + total